.clearfix::after {
  content: "";
  display: block;
  height:0;
  clear: both;
}

.clearfix {
  *zoom: 1;
}

a{
  text-decoration: none;
  color: #666;
  &:hover{
      color: #00d080;
  }
}
.fl {
  float: left;
}

.fr {
  float: right;
}

.ellipsis {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.sticky-post {
  display: inline-block;
  flex-shrink: 0;
  width: 42px;
  height: 20px;
  font-size: @f-14;
  line-height: 20px;
  border-radius: 2px;
  margin-right: 8px;
  margin-top: 4px;
  border-radius: 2px;
  background-color: #E93F68;
  color: #fff;
  text-align: center;
}
.article-type {
  display: inline-block;
  flex-shrink: 0;
  width: 20px;
  height: 20px;
  line-height: 20px;
  font-size: @f-14;
  margin-top: 5px;
  border-radius: 2px;
  color: #fff;
  text-align: center;
}
.question {
  background-color: #2893FF;
}
.article {
  background-color: #30BF97;
}

.load-more {
  width: 100%;
  height: 40px;
  line-height: 40px;
  font-size: @f-14;
  background-color: @bg-white;
  color: @color-main;
  text-align: center;
  cursor: pointer;
}

/*main color*/
@color-main:#00d080;
/*font-color*/
@color-title:#333;
@color-body:#666;
@color-tips:#3f3f3f;
@color-lightgrey:#bababa;
@color-white:#ffffff;
@color-dark:#000;
 
/* bg-color */
@bg-default:#f5f5f5;
@bg-purple:#303353;
@bg-white:#fff;

/* border-color */
@border-grey:#d9d9d9;
@border-default:#efefef;

/* font-size */
@f-20:20px;  /* 20px */
@f-18:18px;  /* 18px */
@f-16:16px;  /* 16px */
@f-14:14px;  /* 14px */
@f-12:12px;  /* 12px */

/* box-about */
@box-radius:6px;
@p-w:20px;
